# ElGarage

./: .gitignore  README.md  gestion_location.sql
gestion_location/: pom.xml
gestion_location/src/main/java/Modele/: ModeleClient.java
gestion_location/src/main/java/dao/: RendezVousDAO.java
gestion_location/src/main/java/doo/: ClientDAO.java  ILocationDAO.java  IvoitureDAO.java  LocationDAO.java  ParcDAO.java  RendezVousDAO.java  Test.java  UserDAO.java  VehiculeParcDAO.java  VoitureDAO.java
gestion_location/src/main/java/entity/: Client.java  Location.java  Parc.java  RendezVous.java  User.java  VehiculeParc.java  Voiture.java
gestion_location/src/main/java/service/payment/: AgencyPaymentStrategy.java  PaymentService.java  PaymentStrategy.java  StripePaymentStrategy.java
gestion_location/src/main/java/servlet/: AuthFilter.java  AvailableVoituresServlet.java  ClientServlet.java  GoogleLoginServlet.java  GoogleOAuthCallbackServlet.java  LocationEventsServlet.java  LocationServlet.java  LogoutServlet.java  PaymentServlet.java  RegistrationServlet.java  RendezVousServlet.java
gestion_location/src/main/java/util/: SingletonConnex.java  Test.java
gestion_location/src/main/webapp/: AjouterClient.jsp  AjouterVehicule.jsp  Calendar.jsp  ClientDashboard.jsp  GererLocations.jsp  GererParcs.jsp  Inscription.jsp  MesRendezVous.jsp  cancel.jsp  home.jsp  index.jsp  modifier.jsp  success.jsp  voituresDisponibles.jsp
gestion_location/src/main/webapp/WEB-INF/: web.xml
gestion_location_hebernate/: pom.xml  web-app_5_0.xsd
gestion_location_hebernate/src/main/java/doo/: ClientDAO.java  Icoocli.java  IvoitureDAO.java  LocationDAO.java  ParcDAO.java  UserDAO.java  VehiculeParcDAO.java  VoitureDAO.java
gestion_location_hebernate/src/main/java/entity/: Client.java  Location.java  Parc.java  User.java  VehiculeParc.java  Voiture.java
gestion_location_hebernate/src/main/java/servlet/: AuthServlet.java  LocationServlet.java  VoitureServlet.java
gestion_location_hebernate/src/main/java/util/: HibernateUtil.java
gestion_location_hebernate/src/main/resources/: hibernate.cfg.xml
gestion_location_hebernate/src/main/webapp/: AjouterClient.jsp  AjouterLocation.jsp  ClientDashboard.jsp  GererCalendar.jsp  GererClient.jsp  GererLocations.jsp  GererVehicules.jsp  Inscription.jsp  ModifierLocation.jsp  ModifierVehicule.jsp  VoitureDetails.jsp  home.jsp  index.jsp  modifier.jsp
gestion_location_hebernate/src/main/webapp/assets/css/: styles.css
